# Example code for optimizing unconstrained linker and loops
#set properties
material = dna
temperature = 25.0
 # set seed to make design repeatable
sodium[M]=0.05
magnesium[M]=0.006
# define sequence domains
domain ATP_aptamer =CACCTGGGGGAGTATTGCGGAGGAAGG
domain DS7 = CCAGGTG
domain linker1 = NNNNN
domain linker2 = NNNNN
domain a = A
domain b = G
domain c = A
domain d = A
domain e = A
domain f = G
domain g = A
domain h = A
domain i = G
domain j = A
domain loop1 = NNNN
domain loop2 = NNNNN

strand triplex_DS7 = ATP_aptamer linker1 a b c d e f g h i j loop1 j* i* h* g* f* e* d* c* b* a* loop2 a* b* c* d* e* f* g* h* i* j* linker2 DS7

# define target structure for each on-target complex
structure PSD = (((((((.........................((((((((((....))))))))))....................)))))))

# define strand ordering for each on-target complex
PSD.seq = triplex_DS7

# define target test tube containing 3 on-target complexes
tube switch = PSD

# define target concentration for each on-target complex 
# default: 1.0e-6 (molar)
switch.PSD.conc = 1.0e-6
# augment tube with all off-target complexes of up to 3 strands
# default: 0
switch.maxsize = 0

# set stop condition for normalized test tube ensemble defect 
# default: 0.01 
switch.stop[%] = 5


